<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rachael's Portfolio: A Frontend Developer</title>

    <link rel="stylesheet" href="webpage.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,700;0,900;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- nav bar -->
  <nav>
    <div class="logo-wrapper">
      <!-- logo and name -->
      <img class="logo" src="logo.png" alt="logo" />
      <div class="my-name">
        Rach <br />
        Iyokho
      </div>
    </div>

    <!-- nav items -->
    <div class="menu-wrapper">
      <div>
        <a class="active" href="#">Home</a>
      </div>
      <div>
        <a href="#">About</a>
      </div>

      <div>
        <a href="#">Resume</a>
      </div>

      <div>
        <a href="#">Portfolio</a>
      </div>

      <div>
        <a href="#">Contacts</a>
      </div>
      <div>
        <a href="#">Blog</a>
      </div>

      <div>
        <a class="nav-btn" href="#"
          >Download CV <i class="fa-solid fa-download"></i
        ></a>
      </div>
    </div>
  </nav>

  <!-- main  -->
  <main>
    <div class="hero-img">
      <div class="hero-img-overlay"></div>
    </div>

    <div class="section-wrapper">
      <section class="intro-section">
        <div class="container">
          <h1 class="">
            Rach <br />
            Iyokho
          </h1>

          <div class="job-title">A Frontend Developer</div>

          <div class="summary-desc">
            <p>
              Hello! I am Web Developer from Lagos State, Nigeria. I have
              rich experience in web site design and building, also I am good at
              wordpress. I'd love to talk with you about our unique designs.
            </p>

            <div class="contact-btn-wrapper">
              <a class="contact-btn" href="#">CONTACT ME  <i class="fa-solid fa-angle-right"></i></a>
            </div>

            <div>
              <a class="mouse-btn" href="#"> <i class="fa-solid fa-angle-down"></i>   </a>
            </div>
          </div>
      </section>
      
      <!--about section-->
      <section class="about-section">
        <div class="container">
          <header>
            <h2>about me</h2>
            <p>my story</p>
          </header>
           
          <div>
             <p>
              Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.
             </p>
  
             <p>
              Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.
             </p>
          </div>

          <div class="two-column-grid-wrapper">

            <div class="personal-detail">
              <div class="personal-detail-header">Age:</div>
              <div>24</div>
            </div>

            <div class="personal-detail">
              <div class="personal-detail-header">residence:</div>
              <div>Nigeria</div>
            </div>

            <div class="personal-detail">
              <div class="personal-detail-header">freelance:</div>
              <div>Available</div>
            </div>

            <div class="personal-detail">
              <div class="personal-detail-header">address:</div>
              <div>Lagos</div>
            </div>

            <div class="personal-detail">
              <div class="personal-detail-header">phone:</div>
              <div>090910000000</div>
            </div>

            <div class="personal-detail">
              <div class="personal-detail-header">email:</div>
              <div>rakaelboo@ymail.com</div>
            </div>

          </div>
        </div>        
      </section>


    <!-- services section -->
    <section class="services-section">
      <div class="container">
        <header>
          <h2>Services</h2>
          <p>what i do</p>
        </header>

        <div class="section-grid-wrapper">
          <div>
            <div class="services-icon">
              <i class="fa-solid fa-brain fa-2x"></i>
            </div>
            <h3>
              Economic<br />
              Science
            </h3>
            <div>
              Economics is a social science concerned with the production,
              consumption of goods and services
            </div>
          </div>

          <div>
            <div class="services-icon">
              <i class="fa-solid fa-rectangle-ad fa-2x"></i>
            </div>
            <h3>
              Marketing<br />
              & Advertising
            </h3>
            <div>
              Advertising Management though is a complex process of
              employing various media to sell a product or service.
            </div>
          </div>

          <div>
            <div class="services-icon">
              <i class="fa-brands fa-chrome fa-2x"></i>
            </div>
            <h3>
              Economic<br />
              Science
            </h3>
            <div>
              Economics is a social science concerned with the production,
              consumption of goods and services
            </div>
          </div>

          <div>
            <div class="services-icon">
              <i class="fa-solid fa-headphones-simple fa-2x"></i>
            </div>
            <h3>
              Marketing<br />
              & Advertising
            </h3>
            <div>
              Advertising Management though is a complex process of
              employing various media to sell a product or service.
            </div>
          </div>

          <div>
            <div class="services-icon">
              <i class="fa-solid fa-gamepad fa-2x"></i>           
            </div>
            <h3>
              Game <br />
              Development
            </h3>
            <div>
              Economics is a social science concerned with the production,
              consumption of goods and services
            </div>
          </div>

          <div>
            <div class="services-icon">
              <i class="fa-solid fa-video fa-2x"></i>
            </div>
            <h3>
              Marketing<br />
              & Advertising
            </h3>
            <div>
              Advertising Management though is a complex process of
              employing various media to sell a product or service.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="pricings-section">
      <div class="container">
        <header>
          <h2>Pricing</h2>
          <p>My plans</p>
        </header>

        <div class="pricing-detail-wrapper">
          <div class="pricing-detail-content">
            <div class="pricing-icon">
              <i class="fa-solid fa-star fa-2x"></i>
            </div>

            <div class="pricing-basic">Basic</div>
            <div class="thirty-nine">
              <sup style="color: #585d65; font-size: 14px">$</sup> 39
              <sub style="color: #585d65; font-size: 14px">hour</sub>
            </div>

            <div class="pricing-column-details">
              <div class="web-dev">Web development</div>
              <div class="web-dev">Advertising</div>
              <div class="web-dev">Game Development</div>
              <div class="music-wri">Music Writing</div>
              <div class="music-wri">Photography</div>
            </div>

            <div class="contact-me">
              <div class="contact-space">
                <a href="#"> Buy now </a> &nbsp; &nbsp;
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
          </div>

          <div class="pricing-detail-content">
            <div class="pricing-icon">
              <i class="fa-solid fa-rocket fa-2x"></i>         
            </div>

            <div class="pricing-basic">Premium</div>
            <div class="thirty-nine">
              <sup style="color: #585d65; font-size: 14px">$</sup> 59
              <sub style="color: #585d65; font-size: 14px">hour</sub>
            </div>

            <div class="pricing-column-details">
              <div class="web-dev">Web development</div>
              <div class="web-dev">Advertising</div>
              <div class="web-dev">Game Development</div>
              <div class="web-dev">Music Writing</div>
              <div class="web-dev">Photography</div>
            </div>

            <div class="contact-me">
              <div class="contact-space">
                <a href="#"> Buy now </a> &nbsp; &nbsp;
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--experience section -->
    <section class="experience-section">
      <div class="container">
        <header>
          <h2>experience</h2>
          <p>working with</p>
        </header>

        <div class="section-grid-wrapper">
          <div>
            <div class="experience-detail-header">
              <div class="date">Present</div>
              <div class="name">
                The Turin <br />
                Olympics
              </div>
            </div>

            <div>
              Praesent sapien massa, convallis a pellentesque nec, egestas
              non nisi. Sed porttitor lectus nibh. Cras ultricies ligula sed
              magna dictum porta.
            </div>
          </div>

          <div>
            <div class="experience-detail-header">
              <div class="date">Present</div>
              <div class="name">
                The Turin <br />
                Olympics
              </div>
            </div>

            <div>
              Praesent sapien massa, convallis a pellentesque nec, egestas
              non nisi. Sed porttitor lectus nibh. Cras ultricies ligula sed
              magna dictum porta.
            </div>
          </div>

        </div>
      </div>
    </section>
     

      <section class="experience-section">
        <div class="container">
          <header>
            <h2>education</h2>
            <p>studied at</p>
          </header>

          <div class="section-grid-wrapper">
            <div>
              <div class="experience-detail-header">
                <div class="date">20111-2012</div>
                <div class="name">
                  Art University <br/>
                  New York
                </div>
              </div>

              <div>
                Praesent sapien massa, convallis a pellentesque nec, egestas
                  non nisi. Sed porttitor lectus nibh. Cras ultricies ligula sed
                  magna dictum porta.
              </div>
            </div>

            <div>
              <div class="experience-detail-header">
                <div class="date">2010-2011</div>
                <div class="name">
                  Programming Course <br />
                  Paris
                </div>
              </div>

              <div>
                Praesent sapien massa, convallis a pellentesque nec, egestas
                  non nisi. Sed porttitor lectus nibh. Cras ultricies ligula sed
                  magna dictum porta.
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="design-section">
        <div class="container">
          <header>
            <h2>Design Skills</h2>
            <p>creative ability</p>
          </header>

          <div class="section-grid-wrapper">
            <div>
              <div class="experience-detail-header">
                <div class="name">
                  Web Layout
                </div>
              </div>
  
              <div>
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.


              </div>
            </div>
  
            <div>
              <div class="experience-detail-header">
                <div class="name">
                  Illustrations
                </div>
              </div>
  
              <div>
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.


              </div>

            </div>

            <div>
              <div class="experience-detail-header">
                <div class="name">
                Photoshop
                </div>
              </div>
  
              <div>
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.


              </div>

            </div>

            <div>
              <div class="experience-detail-header">
                <div class="name">
                  Graphics Design
                </div>
              </div>
  
              <div>
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
             </div>
             
             <div class="progress">
              <div classs="percentage" style="width:90%;">
                <span class="percent">90%</span>
              </div>
             </div>
             
            </div>

          </div>


        </div>

       

      </section>


      
      <section class="coding-skill-section">
        <div class="container">
          <header>
            <h2>Coding skills</h2>
            <p>developing on</p>
          </header>

          <div class="three-column-grid">
            <div>
              <div class="coding-skill-circle">
                <i class="fa-brands fa-wordpress-simple fa-2x"></i>
              </div>
              <h4> Wordpress</h4>
              <div>Etiam sit amet orci eget eros faucibus tincidunt.</div>            
            </div>

            <div>
              <div class="coding-skill-circle">
                <i class="fa-brands fa-php fa-2x"></i>
                <i class="fa-brands fa-css3-alt fa-2x"></i>
              </div>
              <h4> PHP, MYSQL</h4>
              <div>Etiam sit amet orci eget eros faucibus tincidunt.</div>             
            </div>

            <div>
              <div class="coding-skill-circle">
                <i class="fa-brands fa-js fa-2x"></i>
              </div>
              <h4> Javascript</h4>
              <div>Etiam sit amet orci eget eros faucibus tincidunt.</div>             
            </div>

            <div>
              <div class="coding-skill-circle">
                <i class="fa-brands fa-angular fa-2x"></i>
              </div>
              <h4> Angular</h4>
              <div> Etiam sit amet orci eget eros faucibus tincidunt. </div>             
            </div>


            <div>
              <div class="coding-skill-circle">
                <i class="fa-brands fa-html5 fa-2x"></i>
                <i class="fa-brands fa-css3-alt"></i>
              </div>
              <h4> HTML, CSS</h4>
              <div> Etiam sit amet orci eget eros faucibus tincidunt. </div>             
            </div>

            <div>
              <div class="coding-skill-circle">
                <i class="fa-brands fa-python fa-2x"></i>
              </div>
              <h4> Python</h4>
              <div> Etiam sit amet orci eget eros faucibus tincidunt. </div>             
            </div>

          </div>
        </div>
      </section>
      
      <section class="portfolio-section">
        <div class="container">
          <header>
            <h2>Portfolio</h2>
            <p>latest works</p>
         </header>
         
         <div class="btn-wrapper">
           <div>
             <a class="active" href="#">All</a>
           </div>

           <div>
             <a href="#">Art</a>
           </div>

           <div>
            <a href="#">Art</a>
           </div>

           <div>
            <a href="#">Art</a>
           </div>

           <div>
            <a href="#">Art</a>
           </div>

           <div>
            <a href="#">Art</a>
           </div>

           <div>
            <a href="#">Art</a>
           </div>

          </div>
         
         
         <div class="gallery">
           <div class="my-work">
             <img class="portfolio-img" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FydG9vbiUyMGNoYXJhY3RlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
        
             <div class="portfolio-details">
              <p class="text">Animations
                <div>Teens and kids</div>
              </p>
             </div>
            </div>
          
            <div class="my-work">
              <img class="portfolio-img" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FydG9vbiUyMGNoYXJhY3RlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
         
              <div class="portfolio-details">
               <p class="text">art</p>
               <div>Artworks and paintings</div>
              </div>
            </div>

            <div class="my-work">
              <img class="portfolio-img" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FydG9vbiUyMGNoYXJhY3RlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
         
              <div class="portfolio-details">
               <p class="text">beauty</p>
               <div>Floral frames and pictures</div>
              </div>
            </div>
        
            <div class="my-work">
              <img class="portfolio-img" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FydG9vbiUyMGNoYXJhY3RlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
         
              <div class="portfolio-details">
               <p class="text">skincare</p>
               <div>Daily skincare routine</div>
              </div>
            </div>

            <div class="my-work">
              <img class="portfolio-img" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FydG9vbiUyMGNoYXJhY3RlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
         
              <div class="portfolio-details">
               <p class="text">beauty</p>
               <div>Floral frames and pictures</div>
              </div>
            </div>

            <div class="my-work">
              <img class="portfolio-img" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FydG9vbiUyMGNoYXJhY3RlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
         
              <div class="portfolio-details">
               <p class="text">beauty</p>
               <div>Floral frames and pictures</div>
              </div>
            </div>

          </div>
          
        </div>         
      </section>

   

 <!-- contact section -->
     <section class="contact-section">
       <div class="container">
         <header>
           <h2>Contact</h2>
           <p>Let's talk</p>
          </header>

         <div class="contact-wrapper">
            <div class="contact-form">
              <form>
                <div class="contact-input-wrapper">
                  <label class="labell"> Full name <strong>*</strong></label>
                  <input type="text" class="contact-input-box" placeholder="e.g John Doe">
                </div>

               <div class="contact-input-wrapper">
                 <label class="labell"> Email address <strong>*</strong></label>
                 <input type="email" class="contact-input-box" placeholder="   johndoeashley@gmail.com">
               </div>

               <div class="contact-input-wrapper">
                 <label class="labell"> Message <strong>*</strong></label>
                 <input type="text" class="contact-input-message" placeholder="To write">
               </div>

               <div class="send-message">
                 <div class="contact-space">
                    <a href="#">Send message</a> &nbsp; &nbsp;
                    <i class="fa-solid fa-angle-right"></i>
                 </div>
                </div>
             </form>
           </div>

            <div class="contact-details">
              <header>
                <h4 class="contact-details-header">Rachael Iyokho</h4>
                <div class="contact-details-subheader">Frontend Developer</div>
              </header>

             <div class="contact-details-body">
                <div class="personal-detail">
                  <div class="personal-detail-header" style="margin-bottom: 15px;">Age:</div>
                  <div>24</div>

                  <div class="personal-detail-header" style="margin-bottom: 15px;">Residence:</div>
                  <div>Nigeria</div>

                  <div class="personal-detail-header" style="margin-bottom: 15px;">Freelance:</div>
                  <div>Available</div>

                  <div class="personal-detail-header" style="margin-bottom: 15px;">Address:</div>
                  <div>Lagos</div>

                  <div class="personal-detail-header" style="margin-bottom: 15px;">Phone:</div>
                  <div>+23491239740</div>

                  <div class="personal-detail-header" style="margin-bottom: 15px;">Email:</div>
                  <div>rachaellberry@gmail.com</div>

                  <p>Rachael</p>
               </div>
              </div>
            


              

            </div>
          </div>
       </div>
     </section>


      </section>
     </div>

      <div class="social-wrapper">
        <div class="social-icon-circle">
          <i class="fa-brands fa-instagram social-icon"></i>
        </div>

        <div class="social-icon-circle">
          <i class="fa-brands fa-twitter social-icon"></i>
        </div>

        <div class="social-icon-circle">
          <i class="fa-brands fa-github social-icon"></i>
        </div>
      </div>
   
    
  </main>
</body>
</html>